# OrderGenerator

./: OrderGenerator.sln  Readme.txt
OrderGenerator.Application/: OrderGenerator.Application.csproj
OrderGenerator.Infrastructure/: DependencyInjection.cs  OrderGenerator.Infrastructure.csproj
OrderGenerator.Infrastructure/Fix/: FixApplication.cs  FixInitiatorService.cs
OrderGenerator.Presentation/: DependencyInjection.cs  OrderGenerator.Presentation.csproj  Program.cs  appsettings.json  fix-client.cfg
OrderGenerator.Presentation/ClientApp/: index.html  package-lock.json  package.json  vite.config.js
OrderGenerator.Presentation/ClientApp/src/: App.jsx  main.jsx
OrderGenerator.Presentation/ClientApp/src/components/: OrderForm.jsx
OrderGenerator.Presentation/ClientApp/src/services/: exposureService.js  orderService.js
OrderGenerator.Presentation/ClientApp/src/styles/: App.css
OrderGenerator.Presentation/Controllers/: ExposuresController.cs  OrdersController.cs
OrderGenerator.Presentation/Models/: ErrorViewModel.cs
OrderGenerator.Presentation/Properties/: launchSettings.json
OrderGenerator.Presentation/Views/: _ViewImports.cshtml
OrderGenerator.Presentation/Views/Shared/: _Layout.cshtml
OrderGenerator.Presentation/store/: FIX.4.4-ORDERGEN-ORDERACC.body  FIX.4.4-ORDERGEN-ORDERACC.header  FIX.4.4-ORDERGEN-ORDERACC.seqnums  FIX.4.4-ORDERGEN-ORDERACC.session
OrderGenerator.Presentation/wwwroot/: index.html
OrderGenerator.Presentation/wwwroot/assets/: main-B72aP3tl.css  main-BACUX4FX.js  main-BLRr2gpU.css  main-BM4rOUMH.js  main-BOYMI7gs.css  main-B_iTkF48.js  main-Bn9XDwPv.js  main-CnscRC-m.css  main-CxRp6uUh.js  main-DKwTmU4Q.js  main-DQiO9g0X.js  main-DUvE37BB.css  main-DXLFe3qL.js  main-DeayBFHS.js  main-Di-vuusQ.css  main-MVLFCxU_.js  main-kFKtNoJ6.js
(+10 files in other folders)
